{
  "name": "hogwarts",
  "version": "0.0.1",
  "description": "A magical example of the power containers provide.",
  "author": "Jeffrey Sica <jsica@med.umich.edu>",
    "repository": {
    "type": "git",
    "url": "https://github.com/jeefy/hogwarts"
  },
  "README":"",
  "dependencies": {
    "dockerode": "*",
    "basic-logger": "*",
    "http-proxy": "*"
  }
}